{
  "name": "jessemclean.ca",
  "private": false,
  "description": "A little home for myself on the internet.",
  "version": "2.0.0",
  "author": "Jesse McLean <jesse@builtbyfield.com>",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-layout": "^1.2.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-transformer-sharp": "^2.4.3",
    "polished": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "react",
    "emotion",
    "styled-system",
    "starter"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:prefix": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/essejmclean/jessemclean.ca"
  },
  "bugs": {
    "url": "https://github.com/essejmclean/jessemclean.ca/issues"
  }
}
